--  소통공간 커뮤니티
INSERT INTO COMMUNITY(CO_NAME) 
VALUES ('소통공간');

-- 관리자 아이디 추가 , AUTHORITY : ADMIN
INSERT INTO MEMBER(ME_ID, ME_PW, ME_EMAIL, ME_AUTHORITY, ME_MS_NAME)
VALUES('admin123', 'admin123', 'admin123@naver.com', 'ADMIN', '사용');

-- ME_POINT 이용해서 랭킹 << 순서대로 구현하기용 
INSERT INTO MEMBER(ME_ID, ME_PW, ME_EMAIL, ME_POINT, ME_MS_NAME)
VALUES('ranker1', 'ranker1', 'ranker1@naver.com', 1000, '사용');

INSERT INTO MEMBER(ME_ID, ME_PW, ME_EMAIL, ME_POINT, ME_MS_NAME)
VALUES('ranker2', 'ranker2', 'ranker2@naver.com', 990, '사용');

INSERT INTO MEMBER(ME_ID, ME_PW, ME_EMAIL, ME_POINT, ME_MS_NAME)
VALUES('ranker4', 'ranker4', 'ranker4@naver.com', 500, '사용');

INSERT INTO MEMBER(ME_ID, ME_PW, ME_EMAIL, ME_POINT, ME_MS_NAME)
VALUES('ranker3', 'ranker3', 'ranker3@naver.com', 700, '사용');

INSERT INTO MEMBER(ME_ID, ME_PW, ME_EMAIL, ME_POINT, ME_MS_NAME)
VALUES('ranker5', 'ranker5', 'ranker5@naver.com', 100, '사용');

-- 퀴즈 테스트 용

INSERT INTO COMMUNITY(CO_NAME) VALUES
('테스트1'),('테스트2'),('테스트3'),('테스트4');

INSERT INTO QUIZ_TYPE (qt_name) VALUES
('수도 퀴즈'),('상식 퀴즈');

INSERT INTO QUIZ(qu_content, qu_answer1,qu_answer2,qu_answer3,qu_answer4,qu_correct_answer,qu_qt_num) VALUES
('삼국을 통일한 나라는?','백제','미국','신라','고구려','3','2'),
('3.1운동이 일어난 해는?','2024년','1919년','1814년','1945년','2','2'),
('1492년 아메리카를 발견한 탐험가는?','페르디난드 마젤란','마르코 폴로','크리스토퍼 콜럼버스','바스코 다 가마','3','2'),
('베르샤유 조약과 관련된 전쟁은?','제1차 세계 대전','제2차 세계 대전','러일전쟁','나폴레옹 전쟁','1','2'),
('이탈리아 르네상스가 시작된 시기는?','12세기','14세기','13세기','15세기','2','2'),
('조선시대 제17대 왕은?','선조','숙종','고종','인조','1','2'),
('조선시대의 국가 신분 제도는?','양반 제도','노비 제도','선비 제도','양인 제도','1','2'),
('경복궁을 지은 왕은?','태조 이성계','세종대왕','태종','고종','4','2'),
('고려시대의 세자는?','왕건','광개토대왕','세종대왕','대조영','4','2'),
('1871년 미국 함대가 강화도에 침입한 사건은?','신미양요','병자호란','임진왜란','병인양요','1','2'),
('한국의 수도는?','서울','부산','인천','제주','1','10'),
('미국의 수도는?','뉴욕','LA','워싱턴 D.C','시카고','3','10'),
('일본의 수도는?','오사카','오키나와','후쿠오카','도쿄','4','10'),
('중국의 수도는??','베이징','상하이','광저우','칭다오','1','10'),
('잉글랜드의 수도는?','버밍엄','런던','맨체스터','리버풀','2','10'),
('스페인의 수도는?','이비사','말라가','마드리드','바르셀로나','3','10'),
('프랑스의 수도는?','생제르망','파리','마르세유','니스','2','10'),
('독일의 수도는?','베를린','뮌헨','도르트문트','프랑크푸르트','1','10'),
('이탈리아의 수도는?','볼로냐','나폴리','피렌체','로마','4','10'),
('이집트의 수도는?','카이로','아슈트','엘 만수라','수에즈','1','10'),
('동계올림픽 종목이 아닌것은?','스키점프','스켈레톤','노르딕 복합','트라이애슬론','4','12'),
('내 뒷마당에서는 안된다는 이기주의적 의미로 통용되는 이용어는?','임피현상','님투현상','님비현상','핌비현상','3','12'),
('자본과 노동에 대한 국가의 통제 방식을 일컫는 말은?','코포라티즘','컴슈머리즘','자기조합주의','경제주의','1','12'),
('소음 측정 단위는 어느것인가?','dB','ppm','BOD','COD','1','12'),
('프랑스의 국립영화센터에 의해 1946년 칸에 설립된 국제 경쟁영화제는?','칸 영화제','부산 국제영화제','청룡영화제','빈 국제영화제','1','12'),
('우리나라의 자유무역 협정 첫 대상국은?','일본','칠레','멕시코','브라질','2','12'),
('리스 산업이란?','여가 산업','기간 산업','성장 산업','시설 임대 산업','4','12'),
('OEM 생산 방식이란?','하도급','라이센스 생산','적기 공급 생산','주문자 상표 부착 생산','4','12'),
('헌법 재판소의 권한이 아닌것은?','탄핵 심판권','국가기관간 권한쟁의심판권','위헌법률신사권','명령.규칙 심사권','4','12'),
('조국의 이익을 위해서는 수단과 방법을 가리지 않으며 국제 정의조차 부정하는 맹목적 애국주의를 뜻하는 말은?','쇼비니즘','페시미즘','니헐리즘','다다이즘','1','12');


INSERT INTO QUIZ VALUES
(1, '개그맨들이 찾아서 헤매는 거리는?',
'텅빈거리', '웃음거리', '충무로거리', '웃찾사', 2, 1),
(2, '하늘에서 애 낳으면?',
'하이마트', '하이웨이', '하이애나', '옴메 나죽어', 3, 1),
(3, '세상 사람들의 머리카락 수를 모두 곱하면?',
'불계', '계산 불가', '무한대', 0, 4, 1),
(4, '정말 멋진 신사가 자기 소개하는 것은?',
'신사정장', '신사참배', '신사임당', '신사도', 3, 1),
(5, '거꾸로 매달린 집에 천문 만호(천 개의 문과 만 개의 방)가 무엇인가?',
'백악관', '63빌딩', '벌집', '청와대', 3, 1),
(6, '젊은 여자가 남탕에 들어가면 무슨 죄인가?',
'천고죄', '방화죄', '무죄', '풍기물란죄', 2, 1),
(7, '재수 없는데 재수 있다고 하는 것은?',
'군대 입대', '대입 낙방', '급여 삭감', '승진 누락', 2, 1),
(8, '세상에서 가장 먼저 자는 가수는?',
'심수봉', '토끼소녀', '조용필', '이미자', 4, 1),
(9, '날씨가 더워서 창문을 열었더니 신이 날고 있었다. 이런 이야기를 뭐라고 할까?',
'신나는 이야기', '황당한 이야기', '무서운 이야기', '무더운 이야기', 1, 1),
(10, '사람의 몸무게가 가장 많이 나갈 때는?',
'밥 먹을 때', '철 들 때', '나이 먹을 때', '공부 할 때', 2, 1),
(11, '속이 끓어오르는 사람이 쓴 글은?',
'싱글벙글', '이글이글', '부글부글', '방글방글', 3, 1),
(12, '거지가 싫어하는 색은?',
'검정색', '인색', '살색', '흰색', 2, 1),
(13, '아침 저녁으로 발만 동동 구르고 못 얻어 먹는 것은?',
'솥', '그릇', '숟가락', '젓가락', 4, 1),
(14, '바느질을 하기 위해 실을 찾는 남자를 다섯 글자로 줄이면?',
'실쏘는 남자', '실없는 남자', '바느질 남자', '잘하는 남자', 2, 1),
(15, '입으로 먹지 않고 귀로 먹는 것은?',
'칭찬', '욕', '귀약', '빵', 2, 1);

INSERT INTO MEMBER(ME_ID, ME_PW, ME_EMAIL, ME_MS_NAME) VALUES
('abc123', 'abc123', 'abc123@naver.com', '사용');
